<html>
    <head>
        <title>Even Odd</title>
    </head>
    <body>
        <script type="text/javascript">
        var names = new Array();
var sales = new Array();
var total = prompt("How many total salesmen does your department employ?");

for(i = 0; i < total; i++)
{
names[i] = prompt("What is his/her (the salesman's) name?");
sales[i] = prompt("How much (in dollars) did he/she sell?");
}
for(j = 0; j < i; j++)
{
document.write(names[j]+" had $"+ sales[j]+" in sales!<br>");
}
</script>
    </body>
</html>